NODE_ENV='dev'

# Auth - Use the command above to generate a secret key
# $ openssl rand -hex 32
JWT_SECRET=''

# Database Docker Postgres
DATABASE_URL='postgres://docker:docker@localhost:5432/apisolid?schema=public'
