DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

# JWT Secret - Tip: You can use this command to generate a secret: openssl rand -base64 32
JWT_SECRET="YOUR_SECRET_HERE"
